# floating-video-player-android

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/hamedt/floatingvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hamedt/floatingvideoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  floating_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/hamedt/floatingvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
